\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }list of figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }list of tables}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\newlabel{Theoretical Background}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrared Region}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Infrared Regions}{{2.1}{1}{Infrared Region}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Degrees of Freedom}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrational Energy of a Diatomic Molecule}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotational Energy of a Diatomic Molecule}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rovibrational Transitions}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibrational}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotational}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intensity Distribution and $J_{\text  {max}}$}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fourier-Transform Spectrometer}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic setup of a Michelson interferometer used in an FTIR spectrometer.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Michelson interferometer}{{1}{5}{Schematic setup of a Michelson interferometer used in an FTIR spectrometer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of spectra (left) and the corresponding interferograms (right)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:interferogram}{{2}{6}{Examples of spectra (left) and the corresponding interferograms (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lambert--Beer Absorption Law}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Barometric Altitude Formula}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Principle}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{9}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{12}
