\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }list of figures}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }list of tables}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec: Theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Dye LASER?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{What is Dye laser?}{{2.1}{1}{What is a Dye LASER?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set up of Dye LASER}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{setup of dye laser}{{2.1.1}{1}{Set up of Dye LASER}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic representation of dye laser}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Schematics}{{1}{2}{The schematic representation of dye laser}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces organic dye Rhodamine 6G}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: Rhodamine 6G}{{2}{2}{organic dye Rhodamine 6G}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy levels in dye LASER}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Energy lvl}{{2.2}{3}{Energy levels in dye LASER}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy level Diagram of dye laser}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: Energy lvls}{{3}{3}{Energy level Diagram of dye laser}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transitions in dye laser}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Transition}{{2.3}{4}{Transitions in dye laser}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emission and absorption}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: Emission and absorption}{{4}{4}{Emission and absorption}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors depending on laser radiation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Factores}{{2.4}{4}{Factors depending on laser radiation}{subsection.2.4}{}}
\newlabel{equation 1}{{1}{4}{Factors depending on laser radiation}{equation.1}{}}
\newlabel{equation 2}{{2}{4}{Factors depending on laser radiation}{equation.2}{}}
\newlabel{equation 3}{{3}{5}{Factors depending on laser radiation}{equation.3}{}}
\newlabel{equation 4}{{4}{5}{Factors depending on laser radiation}{equation.4}{}}
\newlabel{equation 5}{{5}{5}{Factors depending on laser radiation}{equation.5}{}}
\newlabel{equation 6}{{6}{5}{Factors depending on laser radiation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{6}{section.3}\protected@file@percent }
\newlabel{Procedure}{{3}{6}{Experimental Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\newlabel{Analysis}{{4}{7}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrum of dye laser}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the spectrum of the dye laser.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: Spectrum}{{5}{7}{Graph of the spectrum of the dye laser}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of wavelength and power output}}{8}{table.1}\protected@file@percent }
\newlabel{}{{1}{8}{Table of wavelength and power output}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the dependencies of the $\lambda $ and Power output.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: wavelength vs. power output}{{6}{8}{Shows the dependencies of the $\lambda $ and Power output}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam Diameter}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Beam Diameter}{{4.2}{9}{Beam Diameter}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting the data}{9}{subsection.4.3}\protected@file@percent }
\newlabel{Fitting}{{4.3}{9}{Fitting the data}{subsection.4.3}{}}
\newlabel{equation 7}{{7}{9}{Fitting the data}{equation.7}{}}
\newlabel{equation 8}{{8}{9}{Fitting the data}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation of beam diameter $(1/e_{x/y})^2$ with lens distances}}{9}{table.2}\protected@file@percent }
\newlabel{tab: Exy with Distances}{{2}{9}{Relation of beam diameter $(1/e_{x/y})^2$ with lens distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of $1/e^2$ values obtained from the Gaussian fit of the image data}}{10}{figure.7}\protected@file@percent }
\newlabel{fig: E values}{{7}{10}{The plot of $1/e^2$ values obtained from the Gaussian fit of the image data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example of Gaussian fitting}{10}{subsection.4.4}\protected@file@percent }
\newlabel{Example}{{4.4}{10}{Example of Gaussian fitting}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monochromatic picture of a beam at a distance = 25cm.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig: Monochromatic}{{8}{10}{Monochromatic picture of a beam at a distance = 25cm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian fit to the image \ref {fig: Monochromatic}}}{11}{figure.9}\protected@file@percent }
\newlabel{fig: Gaussian}{{9}{11}{Gaussian fit to the image \ref {fig: Monochromatic}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$M^2$ values}{11}{subsection.4.5}\protected@file@percent }
\newlabel{M^2 values}{{4.5}{11}{$M^2$ values}{subsection.4.5}{}}
\newlabel{equation 9}{{9}{11}{$M^2$ values}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parabolic Fitting of the $1/e ^2$ to obtain the optimal parameters to get the $m^2$ values.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig: data fitted}{{10}{12}{Parabolic Fitting of the $1/e ^2$ to obtain the optimal parameters to get the $m^2$ values}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained values for parameters $M^2$, $d_o ^2$, and $z_o$}}{12}{table.3}\protected@file@percent }
\newlabel{tab: Final}{{3}{12}{Obtained values for parameters $M^2$, $d_o ^2$, and $z_o$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{Discusssion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{13}{section.6}\protected@file@percent }
\newlabel{summary}{{6}{13}{Summary}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obtained values for parameters $M^2$, $d_o ^2$}}{13}{table.4}\protected@file@percent }
\newlabel{tab: Final}{{4}{13}{Obtained values for parameters $M^2$, $d_o ^2$}{table.4}{}}
\newlabel{References}{{6}{13}{References}{section*.4}{}}
\gdef \@abspage@last{16}
