\contentsline {figure}{\numberline {1}{\ignorespaces The schematic representation of dye laser}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces organic dye Rhodamine 6G}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Energy level Diagram of dye laser}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Emission and absorption}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the spectrum of the dye laser.}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Shows the dependencies of the $\lambda $ and Power output.}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The plot of $1/e^2$ values obtained from the Gaussian fit of the image data}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Monochromatic picture of a beam at a distance = 25cm.}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian fit to the image \ref {fig: Monochromatic}}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Parabolic Fitting of the $1/e ^2$ to obtain the optimal parameters to get the $m^2$ values.}}{12}{figure.10}%
